# Telegram-Anomaly-Detector-POC

./: .gitignore  QUICKSTART.md  README.md  README2.md  docker-compose.yml
admin-api-service/src/main/java/ua/edu/ucu/de/fp/monitoring/admin/api/controller/: GroupController.java
admin-api-service/src/main/java/ua/edu/ucu/de/fp/monitoring/admin/api/model/: GroupDTO.java  TelegramGroup.java
admin-api-service/src/main/java/ua/edu/ucu/de/fp/monitoring/admin/api/repository/: TelegramGroupRepository.java
admin-api-service/src/main/java/ua/edu/ucu/de/fp/monitoring/admin/api/service/: GeometryUtils.java  GroupManagementService.java  GroupMapper.java  ZoneMapper.java
anomaly-detection-service/: pom.xml
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/config/: AnomalyRuleConfig.java
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/config/properties/: DetectionProperties.java
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/model/: AnomalyNotification.java  TelegramEvent.java
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/rule/: AnomalyRule.java
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/rule/impl/: AbstractAnomalyRule.java  AnomalyRuleImpl.java  KeywordsAnomalyRule.java
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/service/: AnomalyDetectionService.java
anomaly-detection-service/src/main/resources/: application.yml
anomaly-detection-service/src/test/java/ua/edu/ucu/de/fp/monitoring/anomaly/service/: AnomalyDetectionIntegrationTest.java  AnomalyDetectionServiceTest.java
docker/: init-db.sh
frontend/src/pages/: Dashboard.css  Dashboard.jsx  GroupManagement.css  GroupManagement.jsx  PipelineManagement.jsx
frontend/src/services/: api.js
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/controller/: NotificationController.java
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/model/: Notification.java  NotificationEvent.java  NotificationResponse.java  NotificationSearchRequest.java  NotificationStreamEvent.java
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/repository/: NotificationRepository.java
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/service/: NotificationService.java
notification-service/src/main/resources/: schema.sql
telegram-ingestion-service/: .env.dev.docker.example  .env.dev.local.example  Dockerfile  Dockerfile_poetry  README.md
telegram-ingestion-service-telethon/: .env.example  Dockerfile  README.md  docker-compose.example.yml  pyproject.toml  result_example.json
telegram-ingestion-service-telethon/src/telegram_ingestion/: cache.py  config.py  database.py  filter.py  geometry.py  http_api.py  main.py  models.py  publisher.py
telegram-ingestion-service-telethon/src/telegram_ingestion/source/: file_source.py  random_messages_source.py
telegram-ingestion-service/src/main/java/ua/edu/ucu/de/fp/monitoring/ingestion/model/: TelegramMessage.java
telegram-ingestion-service/src/main/java/ua/edu/ucu/de/fp/monitoring/ingestion/repository/: TelegramGroupRepository.java
telegram-ingestion-service/src/main/java/ua/edu/ucu/de/fp/monitoring/ingestion/service/: MockTelegramIngestionService.java
telegram-ingestion-service/src/telegram_ingestion/: cache.py  config.py  database.py  error.py  filter.py  geometry.py  http_api.py  main.py  models.py  publisher.py
telegram-ingestion-service/src/telegram_ingestion/source/: file_source.py  random_messages_source.py  source.py  telegram_source.py
telegram-ingestion-service/src/telegram_ingestion/util/: serialization.py
telegram-ingestion-service/test/resources/: group1.json  random_messages.toml
